<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Pause Menu\scr_GameMenu.cs" Line="128" Column="33" />
      <File FileName="Assets\Scripts\Inventory\ActionBar.cs" Line="132" Column="5" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>