<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\ActionBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Buttons\scr_Start.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Pause Menu\SaveGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\scr_Player.cs" Line="84" Column="33" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Buttons\scr_Options.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Menu\Buttons\scr_Load.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Menu\Pause Menu\LoadGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ActionBar.cs" Line="130" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>