<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\scr_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="321" Column="13" />
      <File FileName="Assets\Scripts\Player\scr_Player.cs" Line="95" Column="12" />
      <File FileName="Assets\Scripts\Environment\BottlePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ActionBar.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Menu\Pause Menu\scr_GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Pause Menu\SaveGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Pause Menu\LoadGame.cs" Line="1" Column="1" />
      <File FileName="Assets\DontDestroy.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>